body {
    margin: 0px;
    padding: 0px;

    font-family: sans-serif;
    color: black;
}

.top-header-area {
    display: flex;
    flex-direction: row;
    align-items: center;
    
    /* margin - top, right, bottom, left */
    margin: 50px 50px 0px 50px;

    /* border: 1px solid red; */
}

.bakery-logo-image img {
    width: 350px;
    padding: 20px;

    /* border: 1px solid cyan; */
}

.navigation-line-text {
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    margin-left: 30px;

    /* border: 1px solid blue; */
}

.navigation-bar {
    display: flex;
    flex-direction: row-reverse;

    gap: 5rem;
    text-align: center;

    font-size: 24px;

    /* padding: 1px; */
    margin-bottom:20px;

    /* border: 1px solid blue; */
}

.product-button {
    margin: 5px;
    font-weight: bolder;
}

/*for mouse position/navigation indicator*/
.product-button:hover {
    background-color: yellow;
}

a {
    text-decoration: none;
    color: black;
}

.cart-button {
    margin: 5px;
}

.cart-button:hover {
    background-color: yellow;

    /*could not find a way to prevent layout shift when text turns bold on hover*/
    -webkit-text-stroke: 1.25px black;
}

.line-under-nav hr {
    height:5px;
    margin-left: 1%;
    background-color: black;
}

.gallery-page-title {
    font-size: 35px;
    margin-top: 45px;
    margin-left: 1%;
}

/* GALLERY GRID CONTENT */
.gallery-grid-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    gap: 100px;
    margin: 50px;

    /* border: 1px solid blue; */
}

p {
    font-size: 25px;
    margin: 10px;
}

p u {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-decoration-color: #a5a5a5;
}

.options img {
    width: 100%;
    border: 4px solid black;
}

.options {
    width: 300px;
    text-align: left;
    padding: 10px 18px 0px 10px;
    /* border: 1px solid green; */
}

.options:hover {
    font-weight: bold;
    background-color: yellow;
}